# ToDoListSystem_backend

./: README.md  ToDoListSystem_sol.slnx  docker-compose.yml
ToDoListSystem.API/: Program.cs  ToDoListSystem.API.csproj  ToDoListSystem.API.http  WeatherForecast.cs  appsettings.json
ToDoListSystem.API/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoListSystem.API/Properties/: launchSettings.json
ToDoListSystem.Application/: Class1.cs  ToDoListSystem.Application.csproj
ToDoListSystem.Application/Common/Interfaces/: IApplicationDbContext.cs
ToDoListSystem.Application/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
ToDoListSystem.Application/ToDoItems/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs
ToDoListSystem.Application/ToDoItems/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs
ToDoListSystem.Application/ToDoItems/Queries/: ToDoItemDto.cs
ToDoListSystem.Application/ToDoItems/Queries/GetToDoItems/: GetToDoItemsQuery.cs
ToDoListSystem.Domain/: ToDoItem.cs  ToDoStatus.cs
ToDoListSystem.Infrastructure/: Class1.cs  ToDoListSystem.Infrastructure.csproj
ToDoListSystem.Infrastructure/Migrations/: 20260504195550_InitialCreate.Designer.cs  20260504195550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoListSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
